# app

./: .gitignore  pom.xml
src/main/java/govorun/: MainController.java
src/main/java/my/dev/config/: SpringConfig.java  WebConfig.java
src/main/java/my/dev/controller/: AuthController.java  UserController.java
src/main/java/my/dev/controller/model/: AuthModel.java
src/main/java/my/dev/service/: AuthService.java
src/main/java/my/govorun/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/my/govorun/controller/: UserController.java
src/main/java/my/govorun/dao/: UserDao.java
src/main/java/my/govorun/service/: TestBean.java  UserService.java
src/main/java/server/config/: AppInitializer.java  DatabaseConfig.java  SwaggerConfig.java
src/main/java/server/controller/: DBConnectionController.java  UserController.java
src/main/java/server/dao/: CommonEntityDao.java
src/main/java/server/dao/entities/: Roles.java  UsersEntity.java
src/main/java/server/properties/: DataProps.java
src/main/resources/: logback.xml
src/main/resources/sql/: users.sql
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/source/css/: login.css
src/main/webapp/WEB-INF/view/: index.jsp  register.jsp
src/main/webapp/WEB-INF/views/: hello.ftl
